### Config file generated by dpdk_setup_ports.py ###

- version: 2
  interfaces: ['01:00.0', '01:00.1']
  port_info:
      - ip: 10.0.1.1
        default_gw: 10.0.1.2
      - ip: 10.0.2.1
        default_gw: 10.0.2.2

  platform:
      master_thread_id: 0
      latency_thread_id: 1
      dual_if:
        - socket: 0
          threads: [2,3,4,5]


-------------------------------------------------------------------------
### Config file generated by dpdk_setup_ports.py ###

- version: 2
  interfaces: ['01:00.0', '01:00.1']
  port_info:
      - dest_mac: 90:e2:ba:d8:2e:fd # MAC OF LOOPBACK TO IT'S DUAL INTERFACE
        src_mac:  90:e2:ba:d8:2e:fc
      - dest_mac: 90:e2:ba:d8:2e:fc # MAC OF LOOPBACK TO IT'S DUAL INTERFACE
        src_mac:  90:e2:ba:d8:2e:fd

  platform:
      master_thread_id: 0
      latency_thread_id: 1
      dual_if:
        - socket: 0
          threads: [2,3,4,5]




